artifact_path: file:D:/Rifki file/House-price-prediction/mlruns/1/models/m-75da1774eb664d49ba2c6117cb4dccd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-75da1774eb664d49ba2c6117cb4dccd6
model_size_bytes: 2463183
model_uuid: m-75da1774eb664d49ba2c6117cb4dccd6
prompts: null
run_id: 1e5b41813bfe4453a35c13f3a976d3b3
utc_time_created: '2026-05-30 16:08:24.183709'
