artifact_path: file:D:/Rifki file/House-price-prediction/mlruns/1/models/m-bdd20aa3921d4218a63a91a091fcdb08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bdd20aa3921d4218a63a91a091fcdb08
model_size_bytes: 2463183
model_uuid: m-bdd20aa3921d4218a63a91a091fcdb08
prompts: null
run_id: 48acd48d8f574644847b4b57c9c2266c
utc_time_created: '2026-06-01 15:53:10.452572'
