artifact_path: file:D:/Rifki file/House-price-prediction/mlruns/1/models/m-9d6bf6939c1849219127d49a2f411d8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9d6bf6939c1849219127d49a2f411d8b
model_size_bytes: 2463183
model_uuid: m-9d6bf6939c1849219127d49a2f411d8b
prompts: null
run_id: 7464cf8ed6314b22920d7ab1891f97ab
utc_time_created: '2026-06-01 14:27:50.340991'
