artifact_path: file:D:/Rifki file/House-price-prediction/mlruns/1/models/m-a2741a41729a4b48a744f07f725940c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a2741a41729a4b48a744f07f725940c5
model_size_bytes: 2463183
model_uuid: m-a2741a41729a4b48a744f07f725940c5
prompts: null
run_id: c1627102e5f14eae9a40a15e3914df96
utc_time_created: '2026-05-30 16:03:57.202224'
